{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
    </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link href="/static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template CSS File -->

  <link href="/static/assets/css/main_website.css" rel="stylesheet">

  <title>SYMPOSIUM | PAPER PRESENTATION</title>
  <title>Aakaar 2024</title>
<body>
<style>
  





body{

background-image: url("https://github.com/hvm0901/AakaarStatic/assets/135495501/2c39b8a0-eea1-496f-92aa-ea3b73ceaaea");
/* overflow: hidden; */
background-position: center;
/* background-size: cover; */
background-repeat: no-repeat;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;

margin: 0;



}



/* body {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
} */



/* .centered-image {
max-width: 300px;
max-height: 300px;
display: block;
margin-top: -60%;
align-items: center;
box-shadow: 10px 10px 20px rgba(205, 40, 40, 1); 
} */

/* .centered-button {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 10px 20px;
background-color: #ffffff;
color: #000000;
border: 2px solid black;
border-radius: 10px;
cursor: pointer;
margin-top: 10%;
} */


.container {
text-align: center; /* Center the button horizontally */
margin-top: 300px;


}

.centered-button {
display: inline-block; 
padding: 10px 20px; /* Add padding to the button for better spacing */
font-size: 16px; /* Adjust the font size as needed */
text-decoration: none; /* Remove underlines from the link */
background-color: #3498db; /* Button background color */
color: #fff; /* Button text color */
border: none; /* Remove button border */
border-radius: 5px; /* Add rounded corners to the button */
cursor: pointer; /* Show a pointer cursor on hover */
transition: background-color 0.3s; /* Add a smooth background color transition on hover */



}

.centered-button:hover {
background-color: #1e6bb8; /* Change the background color on hover */
}

@media (max-width: 500px) {
body {
  background-size: 700px 450px; 
}
}




@media (min-width: 500px) {
body {
  background-size: cover; 
}
}



@media (max-width: 500px) {
.container {

  margin-bottom: 100px;
  
}
}

@media (max-width: 820px) {
.container {

  margin-top: 400px ;
  
}
}

@media (min-height: 600px) {
.container {

  margin-top: 300px ;
  
}
}

@media (min-height: 1000px) {
.container {

  margin-top: 450px ;
  

}
}



  body {
    background-image: url("https://github.com/hvm0901/AakaarStatic/assets/135495501/2c39b8a0-eea1-496f-92aa-ea3b73ceaaea");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Rest of your CSS styles... */

  @media (max-width: 500px) {
    body {
      background-size: 100% 100%;
    }
  }

  /* Other media queries... */
</style>


</style>
  <!-- <div ><img  class="box" src="static/trial.jpg"></div>
   <div> <button type="button" class="btn btn-secondary changes"><a href="home_new.html">login</a></button>
  </div> -->


    </div>
  </nav>
  <div class="container">
   
    <button class="centered-button ">
      {% if user.is_authenticated %}
      <a class="btn btn-lg"
        style="font-weight: 600;  color: rgb(236, 229, 229); border-radius: 10px; font-size: 20px;"
        href="paper">MAIN PAGE</a>
      {% else %}
      <a class="btn btn-lg"
        style="font-weight: 600;  color: rgb(236, 229, 229); border-radius: 10px; font-size: 20px;"
        href="{% provider_login_url 'google' %}">SIGN UP</a>
      {% endif %}
  </div>
    
 
    

   


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
    </script>
    
</body>
</html>

 
